<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-cat-and-dog-64.ico" type="image/x-icon">
    <title>Mascotas, la familia</title>
    <style>
       
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>

<body>

    <header>
        <h1> Mascotas, la familia</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
                
        <h2 style="margin: 15px;"> Sobre nosotros</h2>
        <hr>

        <article class="container">
            <h2>Integrantes</h2>
            <img class="image" src="/assets/img/simona.jpg" alt="Simona" width="300px">
            <p>Mi nombre es Simona, tengo 4 años, soy la reina de la casa cada uno de los lugares son mios, me gusta
                dormir y chusmear todo lo que pasa sin perderme de nada. <br>
                Nombre: Simona <br>
                Edad: 4 años <br>
                Color: Multicolor <br>
                Pelaje: Largo
            </p>
               
                <br>
            <img class="image2" src="/assets/img/pininou.jpg" alt="Pini" width="300px">
            <p>Pini es mi nombre, soy el integrante mas grande con 10 años, paso mis dias comiendo y durmiendo. Que me
                hagan upa es lo que mas me gusta. <br>
                Nombre: Pini <br>
                Edad: 10 años <br>
                Color: Gris <br>
                Pelaje: Corto
            </p>
                <br>
            <img class="image" src="/assets/img/zoe.jpg" alt="Zoe" height="100px" width="300px">
            <p>Yo soy Zoe, pero me dicen Enano, tengo 8 años, amo la comida mas que nada en el mundo y dormir dentro de
                las cajas es mi pasion. <br>
                Nombre: Zoe <br>
                Edad: 8 años <br>
                Color: Blanco <br>
                Pelaje: Largo
            </p>
                <br>
                <img class="image2" src="/assets/img/shiva.jpg" alt="Shiva" width="300px">
            <p>Hola, yo soy Shiva, me encanta salir a pasear al parque y comer pastito, tengo 6 años, duermo y busco
                mimos todo el dia. <br>
                Nombre: Shiva <br>
                Edad: 6 años <br>
                Color: Multicolor <br>
                Pelaje: Largo
            </p>
                <br>
            <img class="image" src="/assets/img/maui.jpg" alt="Maui" width="300px">
            <p>Mi nombre es Maui, soy la unica integrante canina de la familia, me gusta jugar con mis peluches y correr
                por el parque. <br>
                Nombre: Maui <br>
                Edad: Cachorra <br>
                Color: Blanco <br>
                Pelaje: Corto
            </p>

        </article>
    </header>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>

</html>
               