<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-cat-and-dog-64.ico" type="image/x-icon">
    <title>Mascotas, la familia</title>
    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1> Mascotas, la familia</h1>
        <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
           
       </nav>
    </header>
    
    <h2 style="margin: 15px;"> Preferencias </h2>
    <hr>

    <div class="container">
     <table>
        <colgroup> 
            <col style="background-color: beige;"> 
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <th>Nombre</th>
        <th>Prefiere</th>
        <th>No le gusta</th>
        
        <tr>
            <td>Simona</td>
            <td>Purina cat chow defense plus</td>
            <td>Comida de humano</td>
        </tr>
        <tr>
            <td>Pini</td>
            <td>Purina cat chow defense plus <br> Helado <br> Crema</td>
            <td>Nada</td>
        </tr>
        <tr>
            <td>Zoe</td>
            <td>Purina cat chow defense plus <br>Carnes <br> Postres</td>
            <td>Nada</td>
        </tr>
        <tr>
            <td>Shiva</td>
            <td>Purina cat chow defense plus <br>Queso Crema <br>Dulce de leche</td>
            <td>Nada</td>
        </tr>
        <tr>
            <td>Maui</td>
            <td>Agility Live Healt <br>Carnes <br> Golosinas Pedigree</td>
            <td>Nada</td>
        </tr>
      
     </table>
    </div>
   <footer class="footer">
    <p>Derechos reservados &copy;2024</p>
   </footer>
   
</body>
</html>
           
               